<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Awesome Books</title>
</head>
<body>
    <!-- the Header section part-->
    <header>
        <h1>Awesome Books</h1>
    </header>
    <!-- the main Part-->
    <main>
        <!--The section for the JavaScript generated part-->
     <section class="Book-library">   
    
    </section>
    
    <!-- The section for the form -->
    <section>
    <hr>  
    <h1>Add a new book</h1> 
<form>
    <input id="Book-title" class="form-element" type="text" placeholder="Enter Book name" name="book_title" value=""
    maxlength="100" required><br><br>
    <input id="Book-author" class="form-element" type="text" placeholder="Enter the author" name="book_author" value=""
    maxlength="100" required><br><br>
    <button type="button" id="Add" class="add">Add</button>
</form>
</section>
</main>
<script src="script2.js"></script>
</body>
</html>